//                       STYLE VIẾT TRỰC TIẾP TRONG JSX
//
//1. PHẢI LÀ JS OBJECT {key: value}
//2. ATTRIBUTE ĐỔI TỪ GẠCH NGANG THÀNH camelCase, VÍ DỤ: background-color THÀNH backgroundColor
//3. TRUYỀN OBJECT STYLE VÀO TAG PHẢI DÙNG {object style} 



//STYLE OBJECT     //////////////////////////////
const cardStyle = {
  backgroundColor: "#F8BBD0",
  padding: "20px",
  borderRadius: "12px",
  // 👇 bóng chỉ lệch phải + xuống dưới, sát cạnh
  boxShadow: "6px 6px 8px rgba(0,0,0,0.35)",
};



//JSX ELEMENT - PHẢI TRẢ VỀ DUY NHẤT 1 TAG CONTAINER, TAG BAO TRÙM CÁC TAG KHÁC   //////////////
//              TRẢ VỀ NHIỀU DÒNG THÌ NHÉT VÀO NGOẶC TRÒN ()
//              TAG BAO TRÙM CÓ THỂ DÙNG TAG RỖNG <> </> - FRAGMENT
//              CODE JS, BIẾN JS, OBJECT JS THÌ NHÉT VÀO NGOẶC {}    
   
const card = (
  <div style={cardStyle}>
    <h2>🍓 Fruit Card</h2>
    <p>Fresh & Healthy</p>
  </div>
);



//RAW DATA OBJECT - DỮ LIỆU GỐC CẦN RENDER RA TRANG WEB     //////////////////////////////

const fruits = [
  { icon: "🍓", name: "Strawberry", desc: "Sweet and fresh" },
  { icon: "🍌", name: "Banana", desc: "Energy booster" },
  { icon: "🍎", name: "Apple", desc: "Healthy everyday" },
  { icon: "🍍", name: "Pineapple", desc: "Tropical taste" },
  { icon: "🍊", name: "Orange", desc: "Vitamin C rich" }
];



//JSX ELEMENT - TRẢ VỀ MẢNG CÁC <DIV>, MỖI DIV ỨNG VỚI 1 SẢN PHẨM - 1 CARD   //////////////
//              CARDS, JSX NÀY PHẢI ĐƯỢC NẰM LỒNG TRONG 1 "TAG TRÙM" THÌ MỚI HỢP LỆ ĐỂ RENDER
 
const cards = fruits.map((fruit, index) => (
  <div style={cardStyle} key={index}>
    <h2>{fruit.icon} {fruit.name}</h2>
    <p>{fruit.desc}</p>
  </div>
));



//STYLE OBJECT: STYLE DÙNG CHO OBJECT TRÙM - THÙNG CHỨA NHIỀU CARD  //////////////////////////////
const containerStyle = {
  display: "flex",
  gap: "20px",
  justifyContent: "center"
};



//JSX ELEMENT: ELEMENT TRÙM - THÙNG CHỨA NHIỀU CARD  //////////////////////////////
const container = (
  <div style={containerStyle}>
    {cards}
  </div>
);
